# Whop API Configuration
WHOP_API_KEY=u7zpH71SH_p0MDM39MZbPgSjd74WbiC3Q_bkYYWe1e0
NEXT_PUBLIC_WHOP_APP_ID=app_VqRzLORL1mrqLb
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_WhnOWHw7Y0EFu
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_1ZH7VJrbsBzY1D

# Server Configuration
PORT=3001
APP_BASE_URL=http://localhost:3001

# Database Configuration
MONGO_URI=mongodb+srv://pypreedee_db_user:6GZ1WgO3yYFeXOvJ@frosireps.dnbzuhu.mongodb.net/?retryWrites=true&w=majority&appName=frosireps
MONGO_DB=image_points_bot

# Redis Configuration

# Bot Configuration
POINTS_PER_IMAGE=1
FREE_TIME_THRESHOLD=50
POLLING_INTERVAL=5000
